{
    "title": "Code Review Example",
    "readingTime": 10,
    "authors": [
        {
            "name": "Oleksii Nikiforov",
            "email": "Oleksii_Nikiforov@epam.com"
        }
    ],
    "description": "Every team can benefit from peer code reviews regardless of development methodology, so can the imaginary participants of this coding story - Sergei and Isaac. Join them to see how the code review process allows to keep the codebase in good shape and facilitates knowledge sharing.",
    "tags": [
        "code_review"
    ],
    "program_lang": ".net"
}
